<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#786"
    tools:context=".AddUser">

    <TextView
        android:id="@+id/tvMendetory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2C4E5"
        android:gravity="center"
        android:text="All fields are mendetory"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Name*" />

            <EditText
                android:id="@+id/user_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="Mr. Xxx Yyy Zzz"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Mobile number*" />
            <EditText
                android:id="@+id/user_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="0000000000"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Email ID*" />


            <EditText
                android:id="@+id/user_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="xxxxxxx@xxxxx.com"
                android:inputType="textEmailAddress"
                android:maxLength="25"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Gender*" />
            <EditText
                android:id="@+id/user_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="M/F"
                android:inputType="text"
                android:maxLength="1"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Date of Birth*" />


            <EditText
                android:id="@+id/user_Dateofbirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="DD-MM-YYYY"
                android:inputType="date"
                android:maxLength="10"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />



            <TextView
                android:id="@+id/tvProfession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Profession*" />

            <EditText
                android:id="@+id/user_Profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="Research scholar"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Address*" />
            <EditText
                android:id="@+id/user_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="Town, District, State - Pin code"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAdditionalinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="#000"
                android:paddingStart="10dp"
                android:text="Additional Information*" />
            <EditText
                android:id="@+id/user_Additionalinformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:cursorVisible="true"
                android:ems="10"
                android:gravity="center"
                android:hint="Junior Research Fellow"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

                android:textStyle="bold" />


            <Button
                android:id="@+id/user_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="355dp"
                android:background="#654"
                android:onClick="addUser"
                android:text="Submit" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>